Document Path:          /predictry/api/v1/recommend/?itemId=5550&type=oiv
Document Length:        965 bytes

Concurrency Level:      1
Time taken for tests:   3.404 seconds
Complete requests:      2
Failed requests:        0
Total transferred:      2246 bytes
HTML transferred:       1930 bytes
Requests per second:    0.59 [#/sec] (mean)
Time per request:       1701.987 [ms] (mean)
Time per request:       1701.987 [ms] (mean, across all concurrent requests)
Transfer rate:          0.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1599 1702 145.2   1805    1805
Waiting:     1599 1702 145.6   1805    1805
Total:       1599 1702 145.2   1805    1805

Percentage of the requests served within a certain time (ms)
  50%   1805
  66%   1805
  75%   1805
  80%   1805
  90%   1805
  95%   1805
  98%   1805
  99%   1805
 100%   1805 (longest request)


#No middle man
Document Path:          /predictry/api/v1/recommend/?itemId=5550&type=oiv
Document Length:        965 bytes

Concurrency Level:      2
Time taken for tests:   75.729 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      55550 bytes
HTML transferred:       48250 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       3029.141 [ms] (mean)
Time per request:       1514.571 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1576 3001 264.3   3037    3441
Waiting:     1575 3000 264.3   3036    3441
Total:       1576 3001 264.3   3037    3441

Percentage of the requests served within a certain time (ms)
  50%   3037
  66%   3083
  75%   3099
  80%   3147
  90%   3322
  95%   3362
  98%   3441
  99%   3441
 100%   3441 (longest request)






###tapirus

Document Path:          /predictry/api/v1/recommend/?itemId=5550&type=oiv
Document Length:        965 bytes

Concurrency Level:      2
Time taken for tests:   75.152 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      55550 bytes
HTML transferred:       48250 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       3006.087 [ms] (mean)
Time per request:       1503.044 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1475 2977 281.8   2978    3811
Waiting:     1475 2977 281.8   2977    3811
Total:       1475 2978 281.8   2978    3811

Percentage of the requests served within a certain time (ms)
  50%   2978
  66%   3017
  75%   3027
  80%   3082
  90%   3226
  95%   3360
  98%   3811
  99%   3811
 100%   3811 (longest request)


 ####tapirus (db outside)
 Document Path:          /predictry/api/v1/recommend/?itemId=5550&type=oiv
Document Length:        965 bytes

Concurrency Level:      2
Time taken for tests:   71.193 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      55550 bytes
HTML transferred:       48250 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       2847.733 [ms] (mean)
Time per request:       1423.867 [ms] (mean, across all concurrent requests)
Transfer rate:          0.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1499 2820 196.1   2833    3012
Waiting:     1499 2819 196.1   2832    3012
Total:       1499 2820 196.1   2833    3012

Percentage of the requests served within a certain time (ms)
  50%   2833
  66%   2855
  75%   2870
  80%   2880
  90%   2903
  95%   2949
  98%   3012
  99%   3012
 100%   3012 (longest request)
