db live connection look up?
127.0.0.1 vs localhost


query:  MATCH (i :ITEM:REDMART)
USING INDEX i:ITEM(id)
WHERE i.id = {itemId}
WITH i AS i
    MATCH (u :USER:REDMART)-[:BOUGHT]->(i)
    WITH i AS i, u AS u
        MATCH (u)-[:BOUGHT]->(x :ITEM:REDMART)
        WHERE x <> i
        WITH i AS i, u AS u, x AS x
        RETURN u.id AS collectionId, COLLECT(DISTINCT x.id) AS items
        LIMIT {limit}

Filename: /home/guilherme/Dropbox/Verve/src/PycharmProjects/tapirus/src/predictry/api/handlers/services.py

Line #    Mem usage    Increment   Line Contents
================================================
    15     20.9 MiB      0.0 MiB       @profile
    16                                 def handle_request(self, args):
    17
    18                                     #start = datetime.now()
    19
    20                                     #authenticate user, append organization parameter
    21                                     #verify request
    22                                     #go
    23     20.9 MiB      0.0 MiB           args["organization"] = "redmart"
    24
    25     20.9 MiB      0.0 MiB           qgen = RecommendationQueryGenerator()
    26     20.9 MiB      0.0 MiB           qexec = QueryExecutor()
    27
    28     20.9 MiB      0.0 MiB           query, params = qgen.generate(args)
    29     23.0 MiB      2.1 MiB           output, err = qexec.run(query, params)
    30                                     #return dict(o=output, e=err)
    31
    32     23.0 MiB      0.0 MiB           response = self.generate_response(args, output)
    33
    34                                     #end = datetime.now()
    35
    36                                     #print (end-start).microseconds/1000.0, 'ms\n\n'
    37
    38     23.0 MiB      0.0 MiB           return response


Filename: /home/guilherme/Dropbox/Verve/src/PycharmProjects/tapirus/src/predictry/api/server/apis/services.py

Line #    Mem usage    Increment   Line Contents
================================================
    53     20.9 MiB      0.0 MiB       @profile
    54                                 def get(self):
    55
    56                                     #start = datetime.now()
    57
    58     20.9 MiB      0.0 MiB           requestargs = self.reqparse.parse_args()
    59     20.9 MiB      0.0 MiB           args = {}
    60     20.9 MiB      0.0 MiB           for k, v in requestargs.iteritems():
    61     20.9 MiB      0.0 MiB               if v is not None:
    62     20.9 MiB      0.0 MiB                   args[k] = v
    63                                             #print k, ":", v
    64
    65     20.9 MiB      0.0 MiB           handler = RecommendationHandler()
    66     23.0 MiB      2.1 MiB           response = handler.handle_request(args)
    67
    68                                     #end = datetime.now()
    69                                     #print (end-start).microseconds/1000.0, 'ms\n'
    70
    71     23.0 MiB      0.0 MiB           return response
