CREATE ( :TEST :ITEM {id: 1})
CREATE ( :TEST :ITEM {id: 2})
CREATE ( :TEST :ITEM  {id: 3})
CREATE ( :TEST :ITEM  {id: 4})

CREATE ( :TEST :USER  {id: 1})
CREATE ( :TEST :USER  {id: 2})
CREATE ( :TEST :USER  {id: 3})
CREATE ( :TEST :USER  {id: 4})

MATCH (u :TEST :USER {id:1}), (i :TEST :ITEM {id:1})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:1}), (i :TEST :ITEM {id:2})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:1}), (i :TEST :ITEM {id:3})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:1}), (i :TEST :ITEM {id:4})
CREATE UNIQUE (u)-[ :SAW]->(i)

MATCH (u :TEST :USER {id:2}), (i :TEST :ITEM {id:1})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:2}), (i :TEST :ITEM {id:2})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:2}), (i :TEST :ITEM {id:3})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:2}), (i :TEST :ITEM {id:4})
CREATE UNIQUE (u)-[ :SAW]->(i)

MATCH (u :TEST :USER {id:3}), (i :TEST :ITEM {id:1})
CREATE UNIQUE (u)-[ :SAW]->(i)
MATCH (u :TEST :USER {id:3}), (i :TEST :ITEM {id:4})
CREATE UNIQUE (u)-[ :SAW]->(i)


MATCH (i :TEST :ITEM {id : 4})
WITH i, i.id AS itemId
OPTIONAL MATCH (i)-[r]-()
DELETE r, n
RETURN itemId

{

    "description":"Formula 1",
    "item_url":"yahoo.com"
}

MERGE (d :DIVISION {name:"Bell Labs"})
MERGE (u :UNIT {name:"R&D"})
ON MATCH found = true
RETURN found

MERGE (u :UNIT {name:"ACC"})
ON MATCH SET u.found = true
ON CREATE SET u.found = false
RETURN u.found AS found

MATCH (u :UNIT {name:"ACC"})
RETURN u

MERGE (d :DIVISION {name:"Bell Labs"})
MERGE (u :UNIT {name:"R&D"})
ON MATCH found = true
RETURN found

MERGE (u :USER :REDMART {id:35231})-[r :TYPE :REDMART {} ]->(i :ITEM :REDMART {id:7769})
RETURN r