[program:app-uwsgi]
command = /app/app-env/bin/uwsgi --ini /app/uwsgi.ini --logto /tmp/uwsgi.log
user = dispatch
environment=PYTHONPATH=/app/src
stderr_logfile=/var/log/supervisor/uwsgi.error.log
stdout_logfile=/var/log/supervisor/uwsgi.info.log

[program:app-rqworker]
command = /app/app-env/bin/rqworker -v --worker-ttl 1200 high medium
user = dispatch
environment=PYTHONPATH=/app/src
numprocs=4
process_name=%(program_name)s-%(process_num)02d
stderr_logfile=/var/log/supervisor/rqworker.error.log
stdout_logfile=/var/log/supervisor/rqworker.info.log

[program:app-luigi]
command = /app/app-env/bin/luigid
environment=PYTHONPATH=/app/src
stderr_logfile=/var/log/supervisor/luigi.error.log
stdout_logfile=/var/log/supervisor/luigi.info.log

[program:app-nginx]
command = /usr/sbin/nginx
stderr_logfile=/var/log/supervisor/nginx.error.log
stdout_logfile=/var/log/supervisor/nginx.info.log

[program:app-redis]
command = redis-server
stderr_logfile=/var/log/supervisor/redis.error.log
stdout_logfile=/var/log/supervisor/redis.info.log

[program:app-logharvest]
command = /app/app-env/bin/python /app/src/tapirus/services/logharvest.py
environment=PYTHONPATH=/app/src
stderr_logfile=/var/log/supervisor/logharvest.error.log
stdout_logfile=/var/log/supervisor/logharvest.info.log
